# Copy this file to a file named .env in this same folder and add your own values for the variables listed

# Obtain your API key and Access Token from the Developer tab of the ExaVault File Manager
# See https://www.exavault.com/developer/api-docs/v2#section/Obtaining-Your-API-Key-and-Access-Token
#
EV_API_KEY=your_key_here
EV_ACCESS_TOKEN=your_token_here
EV_ACCOUNT_URL=https://your_account_name.exavault.com/api/v2